NET i_Clock LOC = P87 | IOSTANDARD = LVCMOS33; 

#NET o_Tx_Serial LOC = P21 | IOSTANDARD = LVCMOS33; 
#
#NET o_Tx_Done LOC = P97 | IOSTANDARD = LVCMOS33; 
#
#NET o_Tx_Active LOC = P98 | IOSTANDARD = LVCMOS33; 
#
#NET i_Tx_DV loc=P17 | IOSTANDARD = LVCMOS33;

NET i_Rx_Serial LOC = P22 | IOSTANDARD = LVCMOS33; 

NET o_Rx_Byte[0] LOC = P16 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[1] LOC = P15 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[2] LOC = P12 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[3] LOC = P11 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[4] LOC = P9 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[5] LOC = P8 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[6] LOC = P6 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[7] LOC = P5 | IOSTANDARD = LVCMOS33; 


NET o_Rx_Byte[8] loc = P1 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[9] loc = P2 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[10] loc = P143 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[11] loc = P144 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[12] loc = P141 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[13] loc = P142 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[14] loc = P139 | IOSTANDARD = LVCMOS33;
NET o_Rx_Byte[15] loc = P140 | IOSTANDARD = LVCMOS33; 

NET pin1 LOC = P26 | IOSTANDARD = LVCMOS33; 
 
NET pin2 LOC = P27 | IOSTANDARD = LVCMOS33; 

NET square_wave LOC = P24 | IOSTANDARD = LVCMOS33; 
#NET o_Rx_Byte[16] LOC = P126 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[17] LOC = P127 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[18] LOC = P123 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[19] LOC = P124 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[20] LOC = P120 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[21] LOC = P121 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[22] LOC = P118 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[23] LOC = P119 | IOSTANDARD = LVCMOS33; 
#
#NET o_Rx_Byte[24] LOC = P116 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[25] LOC = P117 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[26] LOC = P114 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[27] LOC = P115 | IOSTANDARD = LVCMOS33;
#NET o_Rx_Byte[28] LOC = P111 | IOSTANDARD = LVCMOS33;
#NET  o_Rx_Byte[29] LOC = P112 | IOSTANDARD = LVCMOS33;
#NET  o_Rx_Byte[30] LOC = P104 | IOSTANDARD = LVCMOS33;
#NET  o_Rx_Byte[31] LOC = P105 | IOSTANDARD = LVCMOS33; 
