Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc cstn_16hbits.ucf -p xc6slx9-tqg144-2 uart_rx.ngc
uart_rx.ngd

Reading NGO file "D:/30-06-2023/UART_16BITS/uart_rx.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cstn_16hbits.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135880 kilobytes

Writing NGD file "uart_rx.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "uart_rx.bld"...
